Synth/SynthApp/MainWindow.xaml

<Window x:Class="SynthApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynthApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Save Board" HorizontalAlignment="Left" Margin="199,64,0,0" VerticalAlignment="Top" Width="133" Click="SaveBoard" Height="24"/>
        <TextBox x:Name="boardName" HorizontalAlignment="Left" Height="23" Margin="59,65,0,0" TextWrapping="Wrap" Text="boardTemplate" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="59,44,0,0" TextWrapping="Wrap" Text="Board name" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBlock x:Name="errorText" HorizontalAlignment="Left" Margin="50,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" Foreground="Red"/>
        <Slider x:Name="SimpleFilter" HorizontalAlignment="Left" Margin="138,231,0,0" VerticalAlignment="Top" Width="179" Maximum="20" SmallChange="1" Value="5" TickPlacement="BottomRight" ValueChanged="RefreshBoard"/>
        <TextBlock HorizontalAlignment="Left" Margin="138,210,0,0" TextWrapping="Wrap" Text="Simple Filter" VerticalAlignment="Top" Width="179" TextAlignment="Center"/>

    </Grid>
</Window>
